{
  "name": "poker21",
  "version": "1.0.0",
  "description": "javascript poker21",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moncef Saiki",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
